### Import relevant libraries

In [ ]:
import pandas as pd

### Retrieve the dataframe

In [6]:
df = pd.read_csv('dataforplasma.csv')
#CLEAN THE DATAFRAME TO REMOVE UNNAMED COLUMNS
df = df.loc[:, ~df.columns.str.contains('^bl')]
df = df[["PLASMAPTAU181", "MMSE_bl", "MMSE", "PTAU_bl", "PTAU", "TAU_bl", "TAU", "ABETA_bl", "ABETA"]]
df

,PLASMAPTAU181,MMSE_bl,MMSE,PTAU_bl,PTAU,TAU_bl,TAU,ABETA_bl,ABETA
0,18.642,30,30,22.55,31.75,266.8,345.8,3000.0,923.7
1,24.496,30,30,22.55,31.15,266.8,327.3,3000.0,664.5
2,11.327,30,23,18.23,19.56,250.1,238.8,1258.0,1483.0
3,12.903,30,24,18.23,17.69,250.1,218.4,1258.0,1139.0
4,24.041,27,23,28.40,27.77,285.1,282.1,352.5,356.9
...,...,...,...,...,...,...,...,...,...
1667,0.833,28,28,11.81,11.81,119.7,119.7,1386.0,1386.0
1668,30.357,29,29,21.19,21.19,212.0,212.0,652.0,652.0
1669,14.571,29,25,21.19,20.54,212.0,209.8,652.0,711.3
1670,9.416,30,30,11.39,11.39,127.8,127.8,1479.0,1479.0
1671,7.357,30,30,14.56,14.56,176.4,176.4,1269.0,1269.0